<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      <!--CSS--
    />
    <style>
      body {
        background-color: black;
      }

      #img {
        border-radius: 50px 20px;
      }

      #divStyle {
        margin: 100px;
        text-align: center;
        background-color: chocolate;
        border-radius: 50px 20px;
      }

      #titulo {
        background-color: black;
        color: white;
        margin: 5%;
        border-radius: 50px 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 30px;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="divStyle" class="jumbotron text-center">
      <br />

      <p id="titulo" class="h1">
        ¡Server en directo!
        <img
          src="https://media4.giphy.com/media/jOz35yxbuhvVQDKrce/giphy.gif"
          width="30"
        />
      </p>

      <br />

      <img
        id="img"
        src="https://miro.medium.com/max/500/0*6ONdifFtSP1nXMm8.gif"
        width="600"
        alt=""
      />

      <br /><br /><br /><br /><br />
    </div>

    <!--Bootstrap-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
